<html>
    <head>
        <style>
            * { box-sizing: border-box; }
            html, body { 
                height: 100%; 
                width: 100%; 
                margin: 0; 
                padding: 0;
            }            
            #container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            } 
            #editor-container {
                width: 480px ; 
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id='editor-container'></div>
        </div>
        <script type="module">
            import {SeenCode} from '../sedit.js'
                const id = "sn-code"
                const parent = document.querySelector('#editor-container')

                SeenCode( id, parent , { 
                        lang: 'ar' ,
                        theme: 'light',
                        statusbar: false
                } )
        </script>
    </body>
</html>


